# Renommer le fichier `.env.example` en `.env` et y mettre vos variables d'environnement
# identifiants MongoDB

PORT='***'
#DB_USERNAME="***"
#DB_PASSWORD="****"
MONGODB_URI="url donnée de mongoDB"
# Random token secret
RANDOM_TOKEN_SECRET="mettre une clé forte"


